# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=lock
POSTGRES_PASSWORD=lock
POSTGRES_DB=lockmaster

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@lockmaster.com
PGADMIN_DEFAULT_PASSWORD=lockthis
